{% extends 'basepagetemplate.html' %}
{% block body_block %}
<div class = "about-header d-flex flex-column justify-content-center">
    <div class="text-center text-white">About us</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="title text-center mt-4">
                We architect a custom set of technologies
            </div>
            <div class="overview p-3 text-center ">
                Organizational priorities change over time and when they do we are available to work with your team to adapt the products we build to changing needs
            </div>
        </div>
    </div>
</div>

<div class ="team-container-brief">
    <div class = "container ">
        <div class = "row mt-4">
            <div class = 'col-12  col-lg-6 '>
                <div class="text-lg-center"><img src = '/static/images/teammember1.jpeg' class="member-image pb-3 " /></div>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-center"> 
                <div class="m-auto m-lg-1 ">
                    <div class="member-role">
                        Team lead
                    </div>
                    <div class="member-name">
                        Prasad
                    </div>
                    <div class="member-description mb-1 mt-2">
                        My Favourate Subjects
                    </div>
                    <div class = "d-flex flex-row  pt-1">
                        <div>
                            <i class="fas fa-badge-check"></i> <li>Java 
                        </div>
                        <div class="pl-5">
                            <i class="fas fa-badge-check"></i> <li>Python 
                        </div>
                    </div>
                    <div class = "d-flex flex-row  pt-1 pr-2">
                        <div>
                            <i class="fas fa-badge-check"></i> <li>SQL 
                        </div>
                        <div class="pl-5">
                            <i class="fas fa-badge-check"></i> <li>Python 
                        </div>
                    </div>
                    <div class="more-button mt-3">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary">
                            More Info..
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class = "row mt-4 ">
            <div class = 'col-12  col-lg-6 order-lg-2 '>
                <div class="text-lg-center"><img src = '/static/images/teammember1.jpeg' class="member-image pb-3 " /></div>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-center order-lg-1"> 
                <div class="ml-lg-auto m-auto ">
                    <div class="member-role">
                        Team lead
                    </div>
                    <div class="member-name">
                        Prasad
                    </div>
                    <div class="member-description mb-1 mt-2">
                        My Favourate Subjects
                    </div>
                    <div class = "d-flex flex-row  pt-1">
                        <div>
                            <i class="fas fa-badge-check"></i> <li>Java 
                        </div>
                        <div class="pl-5">
                            <i class="fas fa-badge-check"></i> <li>Python 
                        </div>
                    </div>
                    <div class = "d-flex flex-row  pt-1 pr-2">
                        <div>
                            <i class="fas fa-badge-check"></i> <li>SQL 
                        </div>
                        <div class="pl-5">
                            <i class="fas fa-badge-check"></i> <li>Python 
                        </div>
                    </div>
                    <div class="more-button mt-3">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary">
                            More Info..
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <hr> 
        <div class = "row mt-4">
            <div class = 'col-12  col-lg-6 '>
                <div class="text-lg-center"><img src = '/static/images/teammember1.jpeg' class="member-image pb-3 " /></div>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-center"> 
                <div class="m-auto m-lg-1 ">
                    <div class="member-role">
                        Team lead
                    </div>
                    <div class="member-name">
                        Prasad
                    </div>
                    <div class="member-description mb-1 mt-2">
                        My Favourate Subjects
                    </div>
                    <div class = "d-flex flex-row  pt-1">
                        <div>
                            <i class="fas fa-badge-check"></i> <li>Java 
                        </div>
                        <div class="pl-5">
                            <i class="fas fa-badge-check"></i> <li>Python 
                        </div>
                    </div>
                    <div class = "d-flex flex-row  pt-1 pr-2">
                        <div>
                            <i class="fas fa-badge-check"></i> <li>SQL 
                        </div>
                        <div class="pl-5">
                            <i class="fas fa-badge-check"></i> <li>Python 
                        </div>
                    </div>
                    <div class="more-button mt-3">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary">
                            More Info..
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class = "row mt-4 ">
            <div class = 'col-12  col-lg-6 order-lg-2 '>
                <div class="text-lg-center"><img src = '/static/images/teammember1.jpeg' class="member-image pb-3 " /></div>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-center order-lg-1"> 
                <div class="ml-lg-auto m-auto ">
                    <div class="member-role">
                        Team lead
                    </div>
                    <div class="member-name">
                        Prasad
                    </div>
                    <div class="member-description mb-1 mt-2">
                        My Favourate Subjects
                    </div>
                    <div class = "d-flex flex-row  pt-1">
                        <div>
                            <i class="fas fa-badge-check"></i> <li>Java 
                        </div>
                        <div class="pl-5">
                            <i class="fas fa-badge-check"></i> <li>Python 
                        </div>
                    </div>
                    <div class = "d-flex flex-row  pt-1 pr-2">
                        <div>
                            <i class="fas fa-badge-check"></i> <li>SQL 
                        </div>
                        <div class="pl-5">
                            <i class="fas fa-badge-check"></i> <li>Python 
                        </div>
                    </div>
                    <div class="more-button mt-3">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-info">
                            More Info..
                        </button>
                    </div>
                </div>
            </div>
        </div>
                     
    </div>

</div>

<!-- end of team section -->

<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-lg-8">
            <div class="title">
                Ready to launch your next projects?
            </div>
            <div class="overview pt-3 pb-3 ">
                Let us call. Our team of experienced creatives and developers will listen, and provide a service of high quality.
            </div>

        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center">
            <div class="ml-lg-4"><button type="button" class="btn btn-info">Contact Us..</button></div>
        </div>
    </div>
</div>
{% endblock %}