{% extends 'basepagetemplate.html' %}
{% block body_block %}
<!-- Header section -->
<div class = "welcome-header d-flex flex-column justify-content-center">
    <div class="text-center text-white">Welcome</div>
</div>
<!-- end of header section -->

<!-- Project Overview section -->
<div class = "container">
    <div class ="row">
        <div class="col-12 text-center">
            <div class="title pt-4 mt-4" >
                Predicting Diabetes with Logistic Regression 
            </div>
            <div class="overview p-3" >
                We’ll be using Machine Learning to predict whether a person has diabetes or not, based on information about the patient such as blood pressure, body mass index (BMI), age, etc.
            </div>
        </div>
    </div>
</div>
<!-- end of header section -->


<!-- team members brief-->
<div class = "container-fluid mt-5 p-5 team-container-brief">
    <div class="row">
        <div class = "col-12 col-lg-6 pl-lg-5">
            <div class="text-center text-lg-right"><img src="/static/images/team.jpg" class ="team-img "></div>
        </div>
        <div class=" col-12 col-lg-6 pr-lg-3">
            <div class="title ">
                We see the opportunity & challenges to approach digital products as experiences
            </div>
            <div class="overview p-3 " >
                Our dedicated team of members
                <div class = "d-flex flex-row justify-content-between pt-3">
                    <div>
                        <li>Member 1</li>
                    </div>
                    <div>
                        <li>Member 2</li>
                    </div>
                </div>
                <div class = "d-flex flex-row justify-content-between pt-3">
                    <div>
                        <li>Member 1</li>
                    </div>
                    <div>
                        <li>Member 2</li>
                    </div>
                </div>
            </div>
            <div class="team-more-button text-center">
                <button type="button" class="btn btn-light">More Details..</button>
            </div>

        </div>
    </div>

</div>
<!-- end of team members-->

<!-- Tools section -->

<div class = "container">
    <div class ="row mt-4">
        <div class="col-12 text-center">
            <div class="title pt-4" >
                Tools and Technologies used
            </div>
            <div class="overview p-3" >
                The project s implemented using the python language, the following modules and frameworks are used in developing the project.
            </div>
        </div>
    </div>
    <div class = "row mt-4">
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/numpy2.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural.</p>
                </div>
              </div>
        </div>
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/pandas.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural.</p>
                </div>
              </div>
        </div>
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/matplotlibpng.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural.</p>
                </div>
              </div>
        </div>
    </div>
    <div class = "row mt-4">
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/Scikit_learn_logo_small.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural.</p>
                </div>
              </div>
        </div>
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/flask.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural.</p>
                </div>
              </div>
        </div>
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/bootstrap1.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. This is a wider card with supporting text below as a natural.</p>
                </div>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center pb-5">
            <button type="button" class="btn btn-info">More Details..</button>
        </div>
    </div>
</div>
<!-- end of tools section -->


{% endblock %}