<nav class="navbar navbar-expand-lg navbar-light  p-1 pl-5 pr-5 default-bg" >
    <a class="navbar-brand" href="/"><img src="/static/images/ssitslogopng.png" class = 'logo'></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto mr-5 nav-text">
        <a class="nav-link active nav-text" href="/">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link nav-text" href="/about">About</a>
        <a class="nav-link nav-text" href="/project">Project</a>
        <a class="nav-link nav-text" href="/contact">Contact</a>
      </div>
    </div>
  </nav>