{% extends 'basepagetemplate.html' %}
{% block body_block %}
<div class = "project-header d-flex flex-column justify-content-center">
    <div class="text-center text-white">Our Project</div>
</div>

<div class="container mt-lg-4">
    <div class="row">
        <div class="col-12">
            <div class="title text-center mt-4">
                Diabetes Prediction Using Machine Learning
            </div>
            <div class="overview p-3 text-center ">
                The main objective of this project is to build a machine learning model to accurately predict whether or not the patients in the dataset have diabetes or not
    
            </div>
            <hr>
            <div class="title  mt-4">
                Details about the dataset
            </div>
            <div class="overview p-3  ">
                This dataset is originally from the National Institute of Diabetes and Digestive and Kidney Diseases. The objective of the dataset is to diagnostically predict whether or not a patient has diabetes, based on certain diagnostic measurements included in the dataset. 
                <div><a href="#">Download the Dataset</a></div>
            </div>
            <div class="title  mt-4">
                Modules in our Project:
            </div>
            <div class="overview p-3  ">
                <li> Exploratory Data Analysis
                <li>Data Preprocessing
                 <li> Feature Engineering
                 <li> One Hot Encoding
                <li> Base Models
                <li> Model Tuning
                <li> Comparison of Final Models
                <li> Reporting
                    <div><a href="#">Link to Project Implementation (Colab Notebook)</a></div>
            </div>
            
        </div>
    </div>
</div>
<div class="container-fluid team-container mt-3 mb-3 p-3">
    <div class="title  text-center">
        <a href = ""> Predict the result for new Data</a>
    </div>
    </div>
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-lg-8">
            <div class="title">
                Ready to launch your next projects?
            </div>
            <div class="overview pt-3 pb-3 ">
                Let us call. Our team of experienced creatives and developers will listen, and provide a service of high quality.
            </div>

        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center">
            <div class="ml-lg-4"><button type="button" class="btn btn-info">Contact Us..</button></div>
        </div>
    </div>
</div>
{% endblock %}